# config.properties
# author: Abdul Waris SHERZAD
# 
# Define constants here.

reutersDir=C:\\Users\\Abdul Waris Sherzad\\OneDrive\\Documents\\NetBeansProjects\\Simple-Text-Retrieval-Systems\\reuters21578
parsedDir=C:\\Users\\Abdul Waris Sherzad\\OneDrive\\Documents\\NetBeansProjects\\Simple-Text-Retrieval-Systems\\reuters21578-out

