# log4j.properties
# author: Abdul Waris SHERZAD
# 
# Define the root logger with appender file.

log = C:\Users\Abdul Waris Sherzad\OneDrive\Documents\NetBeansProjects\Simple-Text-Retrieval-Systems

log4j.rootLogger=DEBUG, consoleAppender, fileAppender   
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender  
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x {1}:%L - %m%n
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
log4j.appender.fileAppender.File=${log}/strs.log
log4j.appender.fileAppender.MaxFileSize=10MB
log4j.appender.fileAppender.MaxBackupIndex=50
